doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    link rel="stylesheet" type="text/css" href="../css/style.css"
  body
    .content.u-mt30
      h1
        | company
      p
        | text
